load_module modules/ngx_http_js_module.so;

pid /tmp/nginx.pid;

events {
  worker_connections 768;
}

http {
  # access_log off;

  log_format vhosts '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log /var/log/nginx/access.log vhosts;

  client_body_temp_path /tmp/client_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  js_import redirect from /etc/nginx/redirect.js;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server { # Instagram
    listen 8080;
    server_name instagram.com www.instagram.com;

    add_header Referrer-Policy "no-referrer" always;
    return 307 https://imginn.com$request_uri;
  }

  server { # Medium
    listen 8080;
    server_name medium.com *.medium.com;

    add_header Referrer-Policy "no-referrer" always;
    return 307 https://scribe.rip$request_uri;
  }

  server { # Reddit
    listen 8080;
    server_name out.reddit.com;

    add_header Referrer-Policy "no-referrer" always;

    location / {
      js_content redirect.redirectToUrlParameter;
    }
  }

  server { # Skimresources
    listen 8080;
    server_name go.skimresources.com;

    add_header Referrer-Policy "no-referrer" always;

    location / {
      js_content redirect.redirectToUrlParameter;
    }
  }

  server { # TikTok
    listen 8080;
    server_name tiktok.com vm.tiktok.com www.tiktok.com;

    add_header Referrer-Policy "no-referrer" always;
    return 307 https://proxitok.pussthecat.org$request_uri;
  }

  server { # Twitter
    listen 8080;
    server_name twitter.com *.twitter.com;
    server_name x.com *.x.com;

    add_header Referrer-Policy "no-referrer" always;
    return 307 https://xcancel.com$request_uri;
  }

  server { # YouTube
    listen 8080;
    server_name youtu.be youtube.com www.youtube.com;

    add_header Referrer-Policy "no-referrer" always;
    return 307 https://invidious.privacydev.net$request_uri;
  }

  server {
    listen 8080 default_server;
    server_name _;

    location /healthz {
      access_log off;
      add_header Content-Type text/plain;
      return 200 "OK\n";
    }

    location / {
      return 404;
    }
  }
}
