events {
  worker_connections 768;
}

http {
  access_log off;

  server {
    listen 8080;
    server_name instagram.com *.instagram.com;

    add_header Referrer-Policy "no-referrer" always;
    return 301 https://imginn.com$request_uri;
  }

  server {
    listen 8080;
    server_name medium.com *.medium.com;

    add_header Referrer-Policy "no-referrer" always;
    return 301 https://scribe.rip$request_uri;
  }

  server {
    listen 8080;
    server_name twitter.com *.twitter.com;
    server_name x.com *.x.com;

    add_header Referrer-Policy "no-referrer" always;
    return 301 https://xcancel.com$request_uri;
  }

  server {
    listen 8080 default_server;
    server_name _;

    location /healthz {
      add_header Content-Type text/plain;
      return 200 "OK\n";
    }

    location / {
      return 404;
    }
  }
}
